<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.saubhagyam.thetalklist.UserDetails">
    <item
        android:id="@+id/searchEngine"
        android:orderInCategory="100"
        android:icon="@mipmap/iconsearchwhite"
        app:showAsAction="always"
        android:title="Search"
        />

</menu>
