<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:id="@+id/videocall_activity_mainLayout"
    tools:context="com.example.saubhagyam.thetalklist.VideoCall">

    <FrameLayout
        android:id="@+id/videoCallRootLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:id="@+id/subscriber_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"></FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/publisher_bottom_margin"
                android:weightSum="4"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/publisher_container"
                    android:layout_width="@dimen/publisher_width"
                    android:layout_height="@dimen/publisher_height"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="#37474F"
                    android:padding="@dimen/publisher_padding" />

                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">-->

                <!--   <ImageView
                       android:layout_margin="20dp"
                       android:layout_gravity="end"
                       android:layout_width="38dp"
                       android:layout_height="40dp"
                       android:id="@+id/msg_during_call"
                       android:src="@drawable/messageround"/>-->

                <LinearLayout
                    android:id="@+id/videocontrols1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/callend"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/callend" />

                    <ImageView
                        android:id="@+id/callmute"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/unmute" />

                    <ImageView
                        android:id="@+id/callchangecamera"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/changecamera" />
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/videocontrols2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="bottom"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/callendMessage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#0098DA"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mg" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#0098DA"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gal" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#0098DA"
                        android:padding="9dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/doc" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <!--  <android.support.v4.view.ViewPager
          android:id="@+id/outgoingCallRootLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

      </android.support.v4.view.ViewPager>-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/outgoingCallRootLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="#455A64"
        android:orientation="vertical"
        tools:context="com.example.saubhagyam.thetalklist.com.Application.saubhagyam.thetalklist.OutgoingCallActivity">

        <FrameLayout
            android:id="@+id/outgoingCallSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp">
            <!--<ImageView
                android:id="@+id/changeCamera"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/nointernet"/>-->
            <ImageView
                android:id="@+id/outgoing_mute"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/mute" />
            <ImageView
                android:id="@+id/outgoing_cutcall"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/cutcall" />

            <ImageView
                android:id="@+id/outgoing_speaker"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/speakersoff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/callerImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/black_person" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/callerName"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Calling..."
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/outgoungCallToast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="160dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Armin"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
