<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/outgoingCallRootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#455A64"
    tools:context="com.example.saubhagyam.thetalklist.OutgoingCallActivity">

    <FrameLayout
        android:id="@+id/outgoingCallSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <!--<ImageView
            android:id="@+id/changeCamera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/nointernet"/>-->
     <!--   <ImageView
            android:id="@+id/outgoing_mute"
            android:src="@drawable/mute"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />-->

        <ImageView
            android:id="@+id/outgoing_cutcall"
            android:src="@drawable/cutcall"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />

      <!--  <ImageView
            android:id="@+id/outgoing_speaker"
            android:src="@drawable/speakersoff"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/black_person" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Armin"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Calling..."
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="160dp"
            android:background="#000000"
            android:gravity="center"
            android:text="Armin"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </LinearLayout>

</FrameLayout>
