<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#42A1CF"
    android:padding="5dp"
    tools:context="com.example.saubhagyam.thetalklist.com.Application.saubhagyam.thetalklist.SignUp">
    <!--android:background="@drawable/ttlbgimage"-->
    <ScrollView
        android:id="@+id/scrollSignUp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <ImageView
                    android:id="@+id/justImageLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@+id/signupLL2"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/signupLL2"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:src="@mipmap/ttl_signup_logo" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/signupLL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/reateaccount" />

                <TextView
                    android:id="@+id/signupTL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/signupLL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupLL1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/firstname" />

                    <EditText
                        android:id="@+id/signupET1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#00000000"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:textColor="#85929E"
                        android:textColorHint="#85929E"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/firstname" />

                    <EditText
                        android:id="@+id/signupET2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#00000000"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:textColor="#85929E"
                        android:textColorHint="#85929E"
                        android:textSize="15sp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/phonenumber"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/signupET3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#00000000"
                        android:hint="Phone Number"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:textColor="#85929E"
                        android:textColorHint="#85929E"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/email" />

                    <EditText
                        android:id="@+id/signupET4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#00000000"
                        android:hint="Email Address"
                        android:textColor="#85929E"
                        android:textColorHint="#85929E"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/password" />

                    <EditText
                        android:id="@+id/signupET5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#00000000"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#85929E"
                        android:textColorHint="#85929E"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <CheckBox
                        android:id="@+id/termsNconCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/orange"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="I agree to"
                        android:textColor="#85929E" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="terms of use"
                        android:textColor="#03A0F2" />

                </LinearLayout>


                <Button
                    android:id="@+id/signupButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/capt"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signupLL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupLL2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/signupTT1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:text="Already have an account?"
                    android:textAlignment="textEnd"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/signupTT2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="#00000000"
                    android:clickable="true"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:textColor="#CD690F" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
