<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.saubhagyam.thetalklist.SettingFlyout">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3398CC"
            app:popupTheme="@style/PopupOverlay">
            <!-- <include layout="@layout/student_actionbar_view"
                 android:id="@+id/studentToolbar"
                 android:visibility="gone"/>-->
            <!-- <include
                 android:id="@+id/expandableToolbar"
                 layout="@layout/expanded_tutor_toolbar"
                 android:visibility="gone" />-->

            <include
                android:id="@+id/tutorToolbar"
                layout="@layout/tutor_actionbar_layout"
                android:visibility="visible" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/settingFlyout_bottomcontrol"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#3398CC"
            android:orientation="horizontal"

            android:paddingTop="10dp"
            >


            <LinearLayout
                android:id="@+id/settingFlyout_bottomcontrol_tutorSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/new_tabuser_bottomlayout" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tutors"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingFlyout_bottomcontrol_videosearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/settingFlyout_bottomcontrol_videosearchImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/videosearch" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Videos"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingFlyout_bottomcontrol_Message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/settingFlyout_bottomcontrol_MessageImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/message_icon_bottombar" />

                    <RelativeLayout
                        android:id="@+id/bottombar_messageCount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/bottombar_message_count"
                            android:background="@drawable/roundcornered_orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:elevation="10dp"
                            android:padding="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentRight="true"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            />
                    </RelativeLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="-5dp"
                    android:text="Messages"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingFlyout_bottomcontrol_payments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/settingFlyout_bottomcontrol_payments_Img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/dollar" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Payments"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingFlyout_bottomcontrol_favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/favoritestar_settingflyout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Favorites"
                    android:textColor="#fff"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
