<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/available_fevorite_tab"
        style="@style/MyMaterialTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextAppearance="@style/tabAppearance" />

    <android.support.v4.view.ViewPager
        android:id="@+id/available_fevorite_viewpagerTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>