<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#EAEDED"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Set your weekly schedule for live TutorNow."
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">

        <LinearLayout
            android:id="@+id/sunday_root"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/sunday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textColor="#696969"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/monday_root"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/monday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="#696969"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tuesday_root"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tuesday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textColor="#696969"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wednesday_root"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/wednesday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textColor="#696969"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thursday_root"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/thursday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th"
                android:textColor="#696969"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friday_root"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/friday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textColor="#696969"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/saturday_root"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/saturday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sa"
                android:textColor="#696969"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E3E3E3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            android:textColor="#6C6C6C"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/startTime_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="09:20 PM"
            android:textAlignment="viewEnd"
            android:textColor="#6C6C6C"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E3E3E3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="End"
            android:textColor="#6C6C6C"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/endTime_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="02:20 PM"
            android:textAlignment="viewEnd"
            android:textColor="#6C6C6C"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E3E3E3" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Availablity_save_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/capt"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
