<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Hi, I'm" />

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/expandedToolbartutorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Denial" />

                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:id="@+id/TutorImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="2.5"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circle"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user2" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageButton

                            android:id="@+id/imageButton3"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="#00000000"
                            android:scaleType="fitCenter"
                            android:src="@drawable/message" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="Message"
                            android:textColor="@color/orange"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="#00000000"
                            android:scaleType="fitCenter"
                            android:src="@drawable/video" />

                        <TextView
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:text="Talk Now"
                            android:textColor="@color/orange"
                            android:textSize="10sp" />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageButton
                            android:id="@+id/TutorTypeImg"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/red_dot" />

                        <TextView
                            android:id="@+id/availableTutorListType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.8"
                            android:text="Silver"
                            android:textColor="#85929E"
                            android:textSize="12dp" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:isIndicator="true"
                            android:maxHeight="20dp"
                            android:minHeight="5dp"
                            android:progressTint="@color/yellow"
                            android:numStars="5" />
                        <!--style="@style/customRatingBar"-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/availableTutorListCPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="0.00"
                            android:textColor="#85929E"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credits/Min"
                            android:textColor="#85929E"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
                </RelativeLayout>




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#90A4AE" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tutor In"
                        android:textColor="#03A9F4"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TutorExpanded_tutorin_languages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <ProgressBar
                            android:id="@+id/TutorExpanded_tutorin_languages_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biography"
                    android:textColor="#03A9F4"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#03A9F4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Video Greeting"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/TutorExpanded_biography_videoView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_border_black" />

                    <LinearLayout
                        android:id="@+id/controlLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/TutorExpanded_biography_videoView_progress"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <!--<at.blogc.android.views.ExpandableTextView-->
                    <at.blogc.android.views.ExpandableTextView
                        android:id="@+id/TutorExpanded_personal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/personal"
                        android:textColor="#607D8B"
                        android:textSize="12dp"
                        app:animation_duration="1000" />


                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/TutorExpanded_personal_alter"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:weightSum="3">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                        <Button
                            android:id="@+id/more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:text="more..."
                            android:textColor="#03A9F4"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#78909C" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Educational"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <at.blogc.android.views.ExpandableTextView
                        android:id="@+id/TutorExpanded_educational"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/personal"
                        android:textColor="#607D8B"
                        android:textSize="12dp"
                        app:animation_duration="1000" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/TutorExpanded_educational_alter"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:weightSum="3">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                        <Button
                            android:id="@+id/moreedu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:text="more..."
                            android:textColor="#03A9F4"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#78909C" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professional"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <at.blogc.android.views.ExpandableTextView
                        android:id="@+id/TutorExpanded_professional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/personal"
                        android:textColor="#607D8B"
                        android:textSize="12dp"
                        app:animation_duration="1000" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/TutorExpanded_professional_alter"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:weightSum="3">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                        <Button
                            android:id="@+id/moreprof"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:text="more..."
                            android:textColor="#03A9F4"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#78909C" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Ratings"

                        android:textColor="#03A9F4"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sessions:"
                            android:textColor="#03A9F4"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/TutorExpanded_review_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10"
                            android:textColor="#03A9F4"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Overall Rating:"
                            android:textColor="#03A9F4"
                            android:textSize="10sp" />


                        <RatingBar
                            android:id="@+id/TutorExpanded_review_ratingBar1"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:isIndicator="true"
                            android:maxHeight="20dp"
                            android:minHeight="5dp"
                            android:progressTint="@color/yellow"
                            android:numStars="5"  />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/TutorExpanded_review_minus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:src="@drawable/minus" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#03A9F4" />

            </LinearLayout>



          <!--  <ListView
                android:id="@+id/ratingfeedbacklist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#455A64"
                android:dividerHeight="1dp" />
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:weightSum="3">

                <View
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.50" />

                <Button
                    android:id="@+id/moreList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:layout_gravity="bottom"
                    android:text="more..."
                    android:textColor="#03A9F4"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/review_root_expanded"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>