<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_favoritetutor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favoriteTutorList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:padding="10dp"
            android:scrollingCache="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/errormsg_favorite"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swiping tutors will show favorites here"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#5DADE2"
        />
</LinearLayout>