<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saubhagyam.thetalklist.Available_tutor">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/backgroubnd_black_border_square"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <!-- <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:src="@drawable/searchblack"
                    />
                <EditText
                    android:id="@+id/search_tutor_edittext"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:hint=""
                    />-->
                <android.support.v7.widget.SearchView
                    android:id="@+id/tutorsearch_searchView"
                    android:layout_gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:background="@drawable/backgroubnd_black_border_square"
                    android:queryHint="Enter Name, Location or Keyword" />

            </LinearLayout>
            <Button
                    android:id="@+id/available_tutor_filter"
                android:layout_weight="3"
                android:background="#00000000"
                android:text="Filters"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:textColor="#2696CA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#90A4AE" />

        <TextView
            android:id="@+id/systemMsgStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Nice! You've got 10 free credits. Click any tutor to talk now.\nOr swipe right to add to Favorites."
            android:textSize="13dp"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/availableTutorList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:padding="10dp"
                android:scrollingCache="true" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AvailableTutor_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#80000000"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#FFD4D9D0"
            android:orientation="vertical"
            android:src="@drawable/loading">

        </pl.droidsonroids.gif.GifImageView>
    </LinearLayout>
</FrameLayout>
