<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.saubhagyam.thetalklist.com.Application.saubhagyam.thetalklist.DailyGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/question_for_daily_game"
                android:textColor="#85929E"
                android:textSize="15sp" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/DailyGame_chk_A"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/perfectGreen"
                android:text="A.Jalopy"
                android:textColor="#85929E"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/DailyGame_chk_B"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/perfectGreen"
                android:text="B.Chevy"
                android:textColor="#85929E"
                android:textSize="15sp" />


            <RadioButton
                android:id="@+id/DailyGame_chk_C"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/perfectGreen"
                android:text="C.Car-jack"
                android:textColor="#85929E"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/DailyGame_chk_D"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/perfectGreen"
                android:text="D.Car-mud"
                android:textColor="#85929E"
                android:textSize="15sp" />


        </RadioGroup>

        <Button
            android:id="@+id/dailyGame_submitBtn"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button_orange_back"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="20sp" />


    </LinearLayout>


</FrameLayout>
