<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ttlbgimage">

    <ImageView
        android:layout_width="365dp"
        android:layout_height="65dp"
        android:src="@mipmap/ttl_signup_logo"
        android:layout_marginTop="136dp"
        android:id="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/relative_layout_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txts1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't learn alone"
            android:textSize="28sp"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/txts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn Together!"
            android:textSize="28sp"
            android:textColor="#fff"
            android:layout_below="@+id/txts1"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>
