<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/talknow_confirmation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#fff"
    android:backgroundTint="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/round_corner_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Confirm Booking"
            android:textColor="#5DADE2"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="with"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/confirmation_tutorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanya1419"
                android:maxLength="7"
                android:textColor="#5DADE2"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:text="at"
                android:textSize="20dp" />

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="#5DADE2"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/confirmation_tutorCredits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:maxLength="8"
                    android:textColor="#5DADE2"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/min"
                    android:textColor="#5DADE2"
                    android:textSize="18dp" />
            <!--</LinearLayout>-->
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <Button
                android:id="@+id/yesbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_orange_back"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/nobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_orange_back"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>