<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/student_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3298CB"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/StudentToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/credits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Credits"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/num_credits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ttlScore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TTL Score"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/num_ttlScore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-7dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tutorNow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tutor Now"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-7dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:trackTint="#ffffff"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:theme="@style/SCBSwitch" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="50dp"
        android:layout_gravity="end|center_vertical"
        android:gravity="center|center_vertical"
        android:layout_height="50dp">
    <ImageView
        android:src="@drawable/search"
        android:id="@+id/searchImageView"
        android:background="#3398CC"
        android:layout_width="45dp"
        android:layout_height="45dp"
        />
    </LinearLayout>-->
</FrameLayout>